<?xml version="1.0" encoding="utf-8"?>
<!--     FILE : checklist.xml -->
<!--     PROJECT : PROG3150 – Mobile Application Development - Assignment 1 -->
<!--     PROGRAMMER : Shivang Chordia - schordia1092@conestogac.on.ca - 8871092 -->
<!--     VERSION : 14th Feb 2024 -->
<!--     DESCRIPTION : This file includes the layout for the ChecklistActivity -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".ChecklistActivity">

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checklist"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/background_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Item Input -->
    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLabel"
        android:padding="5dp"/>

    <!-- Add Item Button -->
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextItem"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/ListBelow"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:text="Items in Checklist"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/background_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddItem" />

    <!-- Checklist Items -->
    <LinearLayout
        android:id="@+id/checklistLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListBelow"
        android:layout_marginTop="20dp"
        android:padding="10dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

